body,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
.header {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 900px;
  background-image: url("../img/pop-bg.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
}
.header .wrap {
  display: flex;
  margin: 0 auto;
}
.header .wrap .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 420px;
  height: 370px;
  padding: 0 15px;
  text-align: right;
}
.header .wrap .info .title {
  width: 410px;
  height: 50px;
  margin: 0 0 25px 10px;
}
.header .wrap .info .content {
  line-height: 40px;
  font-size: 20px;
  text-indent: 1em;
}
.header .wrap .nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  width: 420px;
  height: 310px;
  padding: 30px 15px;
}
.header .wrap .nav .item {
  position: relative;
  width: 143px;
  height: 143px;
  border: 1px solid #fff;
  margin-right: 20px;
  cursor: pointer;
}
.header .wrap .nav a {
 color: #fff;
 text-decoration: none; 
}
.header .wrap .nav .item i {
  display: blox;
  width: 143px;
  margin: 30px 0 10px;
  text-align: center;
  font-size: 60px;
}
.header .wrap .nav .item span {
  display: block;
  width: 143px;
  text-align: center;
  font-size: 18px;
}
.header .wrap .nav .item .bg {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 143px;
  background: rgba(255, 255, 255, 0.3);
}
.header .detail {
  width: 100%;
  position: absolute;
}
.header .detail i {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 30px;
  cursor: pointer;
}
.header .detail .welcome,
.header .detail .github,
.header .detail .blog,
.header .detail .contact {
  position: relative;
  display: none;
  flex-direction: column;
  width: 800px;
  height: 440px;
  padding: 50px;
  margin: 0 auto;
  background: #2c2a35;
  transition: .3s;
  opacity: .5;
  transform: scale(0.1);
}
.header .detail .welcome {
  transform-origin: 67% 33%;
}
.header .detail .welcome .content {
  display: flex;
  width: 800px;
  flex: 1;
}
.header .detail .welcome .content .row {
  flex: 1;
  padding: 0 15px;
}
.header .detail .welcome .content .row:nth-of-type(1) {
  display: flex;
  flex-direction: column;
}
.header .detail .welcome .content .row:nth-of-type(1) img {
  width: 370px;
  height: 155px;
  margin-bottom: 15px;
}
.header .detail .welcome .content .row:nth-of-type(1) .art {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.header .detail .welcome .content .row:nth-of-type(1) .art h3 {
  margin: 10px 0;
  font-weight: bold;
}
.header .detail .welcome .content .row:nth-of-type(1) .art p {
  flex: 1;
}
.header .detail .welcome .content .row:nth-of-type(1) .art p span {
  display: flex;
  font-size: 18px;
  line-height: 30px;
}
.header .detail .welcome .content .row:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .detail .welcome .content .row:nth-of-type(2) .mine {
  width: 100px;
  height: 100px;
  margin: 20px 0 30px 20px;
  border: 1px solid #fff;
  border-radius: 50% 50%;
  overflow: hidden;
}
.header .detail .welcome .content .row:nth-of-type(2) .mess {
  display: flex;
  width: 100%;
  flex: 1;
  text-align: center;
}
.header .detail .welcome .content .row:nth-of-type(2) .mess .titl {
  flex: 2;
}
.header .detail .welcome .content .row:nth-of-type(2) .mess .titl span {
  font-size: 18px;
  text-align: right;
}
.header .detail .welcome .content .row:nth-of-type(2) .mess .cont {
  flex: 3;
}
.header .detail .welcome .content .row:nth-of-type(2) .mess .cont span {
  font-size: 20px;
  text-align: left;
  color: bisque;
}
.header .detail .welcome .content .row:nth-of-type(2) .mess span {
  display: block;
  height: 60px;
  line-height: 60px;
}
.header .detail .welcome .more,
.header .detail .welcome .return {
  display: none;
}
.header .detail .github {
  transform-origin: 87% 33%;
}
.header .detail .blog {
  transform-origin: 67% 63%;
}
.header .detail .contact {
  transform-origin: 87% 63%;
  flex-direction: column;
}
.header .detail .contact .content {
  flex: 1;
}
.header .detail .contact a {
  text-decoration: none;
}
.header .detail .title {
  width: 770px;
  height: 38px;
  padding: 0 15px;
  margin-bottom: 12px;
  line-height: 38px;
  font-size: 24px;
}
.header .down {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  border-bottom: 8px solid #ea0d62;
  text-align: center;
}
.header .down i {
  position: relative;
  top: 0;
  font-size: 26px;
  color: rgba(234, 13, 98, 0.5);
  transition: .5s;
  cursor: pointer;
}
