@r:50rem;

body,
h1, h2, h3 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
html,body,
.header{
  width: 100%;
}

.header {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-image: url("../img/pop-bg.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;

  .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    // width: 900px;
    // height: 370px;
    margin:0 auto;

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20/@r;
      text-align: right;

      .title {
        height: 100/@r;
        font-size: 1.5rem;
        margin:10/@r 0;
      }
      img {
        display: flex;
      }
      .content {
        line-height: 40/@r;
        font-size: 24/@r;
        text-indent: 1em;
      }
    }
    .nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-between;
      width: 100%;
      height: 640/@r;

      .item {
        position: relative;
        width: 300/@r;
        height: 300/@r;
        border: 1px solid #fff;
        margin: 0 20/@r;
        cursor: pointer;

        i {
          display: block;
          width: 300/@r;
          margin: 60/@r 0 20/@r;
          text-align: center;
          font-size: 120/@r;
        }
        span {
          display: block;
          width: 300/@r;
          text-align: center;
          font-size: 36/@r;
        }
      }
      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .detail {
    width: 100%;
    position: absolute;

    i {
      position: absolute;
      top: 20/@r;
      right: 24/@r;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .welcome,
    .github,
    .blog,
    .contact {
      position: relative;
      display: none;
      flex-direction: column;
      width: 750/@r;
      height: 900/@r;
      padding: 75/@r 0;
      margin: 0 auto;
      background: rgba(44, 42, 53, 1);
      transition: .3s;
      opacity: .5;
      transform: scale(.1);
    }
    .welcome {
      transform-origin: 67% 33%;

      .content {
        display: flex;
        flex: 1;

        .row {
          flex: 1;
          padding: 0 50/@r;

          &:nth-of-type(1) {
            display: flex;
            flex-direction: column;
            position: relative;

            img {
              width: 600/@r;
              height: 200/@r;
              margin-bottom: 15px; 
            }
            .art {
              display: flex;
              flex-direction: column;
              flex: 1;
              h3 {
                margin: 10px 0;
                font-size: 1rem; 
                font-weight: bold;
              }
              p {
                flex: 1;

                span {
                  display: flex;
                  font-size: 18px;
                  line-height: 30px;
                }
              }
              
            }
          }
          &:nth-of-type(2) {
            position: relative;
            display: none;
            flex-direction: column;
            align-items: center;

            .mine {
              width: 200/@r;
              height: 200/@r;
              border: 1px solid #fff;
              border-radius: 50% 50%;
              overflow: hidden;
            }
            .mess {
              display: flex;
              width: 100%;
              flex: 1;
              text-align: center;

              .titl {
                flex: 2;

                span {
                  font-size: 36/@r;
                  text-align: right;
                }
              }
              .cont {
                flex: 3;

                span {
                  font-size: 40/@r;
                  text-align: left;
                  color: bisque;
                }
              }
              span {
                display: block;
                height: 120/@r;
                line-height: 120/@r;
              }
            }
          }
          .more, .return {
            display: flex;
            position: absolute;
            bottom:0;
            right: 0;
            text-decoration: none;
            color: wheat;
          }
        }
      }
    }
    .github {
      transform-origin: 87% 33%;
    }
    .blog {
      transform-origin: 67% 63%;
    }
    .contact {
      transform-origin: 87% 63%;
      flex-direction: column;

      .content {
        flex: 1;
      }
      a {
        text-decoration: none;
      }
    }
    .title {  
      width: 500/@r;
      height: 100/@r;
      padding: 0 1rem;
      margin-bottom: 0.8rem;
      line-height: 100/@r;
      font-size: 1rem;
    }
  }
  .down {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120/@r;
    border-bottom: 8px solid rgba(234 , 13, 98, 1);
    text-align: center;

    i {
      position: relative;
      top: 0;
      font-size: 52/@r;
      color:rgba(234 , 13, 98, .5);
      transition: .5s;
      cursor: pointer; 
    }
  }
}

